{
  "name": "open-ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.5",
    "@chroma-core/google-gemini": "^0.1.5",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.28",
    "@langchain/anthropic": "^1.5.6",
    "@langchain/classic": "^1.0.43",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.8",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/textsplitters": "^1.0.1",
    "@typesafe-ai/sdk": "^0.6.0",
    "cheerio": "^1.1.0",
    "chromadb": "^3.0.0",
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.4.5",
    "js-tiktoken": "^1.0.21",
    "langchain": "^1.5.9",
    "okapibm25": "^1.4.1",
    "openai": "^6.49.0",
    "pdf-parse": "^1.1.1",
    "youtubei.js": "^18.0.0"
  }
}
